Primer Día de Clases || Mora || 3:32
La Receta (con Juliito) || Mora || 3:38
Tuyo || Mora || 3:26
Cuándo Será (con Lunay) || Mora || 3:24
Volando || Mora || 3:45
512 (con Jhay Cortez) || Mora || 3:15
La Carita || Mora || 3:15
¿Qué Tú Dices? (con Omy De Oro) || Mora || 3:24
Te Conocí Perriando || Mora || 3:15
A Fuego (con Mariah Angeliq) || Mora || 2:45
Vacío || Mora || 3:15
Fin del Mundo || Mora || 3:15
En Un Avión (con Arcángel) || Mora || 3:15
Desaparecer || Mora || 3:15
No Digas Nada (con Farruko) || Mora || 3:15
Pégate (Remix) (con Jhay Cortez) || Mora || 3:15